GOOGLE_MAPS_API_KEY= "AIzaSyByqwFZqV6au_lAXefZJoADSuXKuPcWN4o"
PORT= 8081
HOST= "0.0.0.0"
DB_HOST= "ds017193.mlab.com:17193"
DB_USER= "admin"
DB_PASS= "password1"
DB_NAME= "pokeycat"
JWT_SECRET = "somerandomsecret"